<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GodFood - 404 Error</title>

    <link href="../cart/css/bootstrap.min.css" rel="stylesheet">
    <link href="../cart/font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="../cart/css/animate.css" rel="stylesheet">
    <link href="../cart/css/style.css" rel="stylesheet">

</head>

<body class="gray-bg">


    <div class="middle-box text-center animated fadeInDown">
        <h2 class="404">404</h2>
        <h3 class="font-bold">Pagina Não Encontrada :(</h3>

        <div class="error-desc">
            Desculpe, a pagina que você procura não foi encontrada, por favor, se ela deveria existir, entre em contato conosco <a href="https://godfood.com.br/contato.php"> clicando aqui.</a>
        </div>
            <div class="error-desc">
            <br>
                <a href="https://godfood.com.br" type="button" class="btn btn-outline btn-primary">Voltar ao Inicio</a>
            </div>

    </div>

    <!-- Mainly scripts -->
    <script src="../cart/js/jquery-2.1.1.js"></script>
    <script src="../cart/js/bootstrap.min.js"></script>

</body>

</html>